{
  "SteamApplicationKey": "***REMOVED***",
  "Jwt": {
    "Key": "***REMOVED***",
    "Issuer": "Abyss"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
