{
  "ApplicationId": "Abyss.Web",
  "ConnectionStrings": {
    "Abyss": "-placeholder-"
  },
  "Database": {
    "Name": "abyss"
  },
  "Exceptional": {
    "LogFilters": {
      "Cookie": {
        "RefreshToken": "<RefreshToken>",
        "ExternalLogin": "<ExternalLogin>",
        "ErrorViewer": "<ErrorViewer>",
        "_oauth2_proxy": "<OAuth2Proxy>"
      },
      "Header": {
        "Authorization": "<Authorization>"
      }
    },
    "Ignore": {
      "Types": [
        "Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException"
      ]
    }
  },
  "Cloudflare": {
    "BaseUrl": "https://api.cloudflare.com/client/v4/",
    "Email": "-placeholder-",
    "ApiKey": "-placeholder-",
    "Zone": "-placeholder-"
  },
  "Ovh": {
    "BaseUrl": "https://eu.api.ovh.com",
    "OAuthUrl": "https://eu.ovh.com/auth/oauth2/token",
    "ClientId": "-placeholder-",
    "ClientSecret": "-placeholder-"
  },
  "Discord": {
    "Token": "-placeholder-",
    "CommandPrefix": "!abyssbot",
    "MemberRankId": "respected",
    "MemberRankName": "Member",
    "GuestRankId": "guest",
    "GuildId": 12345
  },
  "Tumblr": {
    "ConsumerKey": "-placeholder-",
    "ConsumerSecret": "-placeholder-",
    "BlogName": "-placeholder-",
    "CacheMinutes": 15,
    "Token": "-placeholder-",
    "TokenSecret": "-placeholder-"
  },
  "GMod": {
    "BaseUrl": "-placeholder-",
    "ApiKey": "-placeholder-",
    "Active": false
  },
  "Pushover": {
    "BaseUrl": "https://api.pushover.net",
    "ApiKey": "-placeholder-",
    "UserKey": "-placeholder-"
  },
  "Services": {
    "Cleanup": {
      "IntervalSeconds": 1800 // 30 minutes
    }
  },
  "TeamSpeak": {
    "UpdateIntervalSeconds": 10,
    "Host": "-placeholder-",
    "ServerId": 1,
    "ClientName": "Abyss"
  },
  "Reminder": {
    "CheckIntervalSeconds": 300,
    "DiscordChannelId": 12345
  },
  "QuoteOfTheDay": {
    "DiscordChannelId": 12345,
    "CronExpression": "0 8 * * *"
  },
  "WebhookRelay": {
    "Relays": {}
  },
  "Authentication": {
    "ExternalLogin": {
      "ValidMinutes": 1 // JWT/refresh tokens should take over quickly
    },
    "RefreshToken": {
      "ValidMinutes": 43800 // 1 month, sliding
    },
    "AccessToken": {
      "ValidMinutes": 15
    },
    "Steam": {
      "ApplicationKey": "-placeholder-"
    },
    "Google": {
      "ClientId": "-placeholder-",
      "ClientSecret": "-placeholder-"
    },
    "Discord": {
      "AuthorizationEndpoint": "https://discordapp.com/api/oauth2/authorize",
      "TokenEndpoint": "https://discordapp.com/api/oauth2/token",
      "UserInformationEndpoint": "https://discordapp.com/api/users/@me",
      "ClientId": "-placeholder-",
      "ClientSecret": "-placeholder-"
    }
  },
  "Azure": {
    "ClientId": "-placeholder-",
    "ClientSecret": "-placeholder-",
    "TenantId": "-placeholder-",
    "SubscriptionId": "-placeholder-",
    "OperationTimeoutSeconds": 300
  },
  "GPTClient": {
    "BaseUrl": "-placeholder-"
  },
  "Jwt": {
    "Key": "-placeholder-",
    "Issuer": "Abyss"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "DSharpPlus": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} {SourceContext} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
