{
  "ConnectionStrings": {
    "Abyss": "***REMOVED***"
  },
  "Discord": {
    "CommandPrefix": "!abyssbot"
  },
  "TeamSpeak": {
    "Host": "***REMOVED***"
  },
  "GPTClient": {
    "BaseUrl": "***REMOVED***"
  },
  "Logging": {
    "Database": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
